[General]
UITheme2=theme-contrast-dark
appdata="@ByteArray(eyJ1c2VybmFtZSI6InByYXR5dXNoIiwiZG9jb3Blbm1vZGUiOiJlZGl0IiwibGFuZ2lkIjoiZW4tRU4iLCJ1aXNjYWxpbmciOiIxMjUiLCJ1aXRoZW1lIjoidGhlbWUtY29udHJhc3QtZGFyayIsImVkaXRvcndpbmRvd21vZGUiOmZhbHNlfQ==)"
editorWindowMode=false
maximized=true
openPath=/home/pratyush/Documents
position=@Rect(2 42 1916 1036)
titlebar=custom
