[General]
favoriteFolders=@Invalid()
height=0
key_pmi=5747645419
key_pmi_invite_msg="Pratyush is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: Pratyush's Personal Meeting Room\r\n\r\nJoin Zoom Meeting\r\nhttps://us04web.zoom.us/j/5747645419?pwd=bHBhQlc3NTdZYU1RdkRLUDNaSUxvQT09\r\n\r\nMeeting ID: 574 764 5419\r\nPasscode: 649265\r\n\r\n"
sidebarSplit=139.5
sidebarVisible=true
sidebarWidth=80
width=0
