[Desktop Entry]
Name=VSCodium
Comment=Code Editing. Redefined.
GenericName=Text Editor
TryExec=codium
Exec=/usr/share/vscodium/bin/codium --ozone-platform=wayland --unity-launch
Type=Application
StartupNotify=true
StartupWMClass=VSCodium
Categories=Utility;Development;IDE;
MimeType=text/plain;inode/directory;
Actions=new-empty-window;
Keywords=vscode;

[Desktop Action new-empty-window]
Name=New Empty Window
Exec=/usr/share/vscodium/bin/codium --ozone-platform=wayland --no-sandbox --new-window %F
Icon=vscodium

