<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/HideDescriptionForWizards" value="NewVM,ImportAppliance"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="n=GLOBAL"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="565,242,1066,597"/>
      <ExtraDataItem name="GUI/MaxGuestResolution" value="1920,1080"/>
      <ExtraDataItem name="GUI/MediumSelector/DialogGeometry" value="477,154,960,781"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/pratyush/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/pratyush/Downloads/nixos-gnome-23.05.1092.c7ff1b9b956-x86_64-linux.iso,/home/pratyush/Downloads/openSUSE-Tumbleweed-NET-x86_64-Snapshot20230426-Media.iso,/home/pratyush/Downloads/Fedora-Sway-Live-x86_64-38_Beta-1.3.iso,/home/pratyush/Downloads/WIN11_Share/Fedora-Sway-Live-x86_64-38_Beta-1.3.iso,/home/pratyush/Downloads/WIN11_Share/Fedora-Everything-netinst-x86_64-38_Beta-1.3.iso"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="confirmResetMachine,confirmInputCapture"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
    </ExtraData>
    <MachineRegistry/>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <Updates enabled="false">
      <Host enabled="false" channel="1" checkFreqSec="86400" repoUrl="https://update.virtualbox.org" checkCount="0"/>
    </Updates>
    <SystemProperties defaultMachineFolder="/home/pratyush/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
