AeqPlotDarkMode=true
AudioAppBlocklist=
AudioOutputDevice=alsa_output.pci-0000_00_1f.3.analog-stereo
AudioOutputUseDefault=false
ConvolverDefaultPath="/home/pratyush/.config/jamesdsp/irs"
ExecutablePath=/usr/bin/jamesdsp
LastWindowGeometry=AdnQywADAAAAAAAAAAAAFAAAA7kAAAQkAAAAAAAAABQAAAO5AAAEJAAAAAACAAAAB4AAAAAAAAAAFAAAA7kAAAQk
LiveprogDefaultPath="/home/pratyush/.config/jamesdsp/liveprog"
SendCrashReports=true
SetupDone=true
Theme=Breeze
ThemeColors=black
TrayIconMenu=passthrough;menu_preset;separator;show;quit;
VdcDefaultPath="/home/pratyush/.config/jamesdsp/vdc"
