{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    //"gtk-layer-shell": "false",
    "height": 25, // Waybar height (to be removed for auto height)
    // "width": 2560, // Waybar width
    "spacing": 0, // Gaps between modules (0px) Adjusted in the css
    "margin-top": 0,
    //"margin-bottom":-10,
    "margin-left": 3,
    "margin-right": 3,
    // Choose the order of the modules
    "modules-left": [
        "wlr/workspaces",
        "cpu",
        "memory",
        "temperature",
        "disk",
        "custom/weather"
    ],
    "modules-center": [
        "custom/song-previous",
		"custom/mpris-media",
		"custom/song-toggle",
		"custom/song-next"
    ],
    "modules-right": [
        "network",
        "pulseaudio",
        "backlight",
        "battery",
        "tray",
        "clock",
        "custom/cycle_wall",
        "custom/clipboard",
        "custom/power",
        "custom/custom"
    ],
        "wlr/workspaces": {
        // "format": "{icon} {name}",
        "format": "",
        "format-icons": {
            "active": "",
            "default": ""
        },
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1",
        "on-click": "activate"
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": true,
        "on-click": "kitty --title all_is_kitty sh -c 'sbt'",
        "interval": 2
    },
    "memory": {
        "format": " {}%",
        "tooltip": true,
        "on-click": "kitty --start-as=fullscreen --title all_is_kitty sh -c 'btop'",
        "interval": 2
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 40,
        "format-critical": "{icon} {temperatureC}°C",
        "format": "{icon} {temperatureC}°C",
        "format-icons": [
            "",
            "",
            ""
        ],
        "tooltip": true,
        "on-click": "kitty --start-as=fullscreen --title all_is_kitty sh -c 'btop'",
        "interval": 2
    },
    "disk": {
        "format": " {percentage_used}% ({free})",
        "tooltip": true,
        "on-click": "kitty --start-as=fullscreen --title all_is_kitty sh -c 'btop'",
        "interval": 2
    },
    "network": {
        //"interface": "wlp1*", // (Optional) To force the use of this interface
        "format": "↕{bandwidthTotalBytes}",
        "format-disconnected": "{icon} No Internet",
        "format-linked": " {ifname} (No IP)",
        "format-alt": "↕{bandwidthUpBytes} | ↕{bandwidthDownBytes}",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}  {gwaddr}",
        "tooltip-format-wifi": "{icon} {essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{icon} {ipaddr}/{cidr}",
        "tooltip-format-disconnected": "{icon} Disconnected",
        "on-click-right": "nm-connection-editor",
        "format-icons": {
            "ethernet": "",
            "disconnected": "⚠",
            "wifi": [
                "睊",
                "直"
            ]
        },
        "interval": 2
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%", // {format_source}
        "format-bluetooth": "{icon} {volume}%", // {format_source}
        "format-bluetooth-muted": "", // {format_source}
        "format-muted": "", // {format_source}
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": " ",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        "on-scroll-up": "brightnessctl s +2%",
        "on-scroll-down": "brightnessctl s 2%-",
        "interval": 2
    },
    "battery": {
        "states": {
            "good": 100,
            "warning": 30,
            "critical": 10
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        "format-full": " {capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        "interval": 2
    },
    "tray": {
        "icon-size": 15,
        "spacing": 5
    },
    "clock": {
        "timezone": "Asia/Calcutta",
        "format": " {:%d <small>%a</small> %H:%M}",
        //"format": " {:%a %b %d %Y | %H:%M}",
        "format-alt": " {:%A %B %d %Y (%V) | %r}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar-weeks-pos": "right",
        "today-format": "<span color='#f38ba8'><b><u>{}</u></b></span>",
        "format-calendar": "<span color='#f2cdcd'><b>{}</b></span>",
        "format-calendar-weeks": "<span color='#94e2d5'><b>W{:%U}</b></span>",
        "format-calendar-weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        "interval": 60
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "custom/weather": {
        "tooltip": true,
        "format": "{}",
        "exec": "~/.scripts/wttr",
        "return-type": "json"
    },
    "custom/cycle_wall": {
        "format": "{}",
        "exec": "~/.scripts/tools/expand wall",
        "return-type": "json",
        // "interval": 1,
        "on-click": "~/.scripts/tools/expand cycle",
        "on-click-right": "~/.scripts/tools/expand cycler"
    },
    "custom/clipboard": {
        "format": "{}",
        "exec": "~/.scripts/tools/expand clipboard",
        "return-type": "json",
        // Here "-l top_right -x -15 -y 10" doesn't matter as '-n' mode is used
        // Window position is managed in Hyperland config's windowrulev2
        //"on-click": "pkill tofi || cliphist list | gamemoderun tofi -c ~/.config/tofi/tofi.clip.conf | cliphist decode | wl-copy",
        //"on-click-middle": "rm -f ~/.cache/cliphist/db",
        //"on-click-right": "pkill tofi || cliphist list | gamemoderun tofi -c ~/.config/tofi/tofi.clip.conf | cliphist delete",
        "on-click": "pkill wofi || cliphist list | wofi --dmenu -p clippick -l top_right -x -15 -y 10 -n | cliphist decode | wl-copy",
        "on-click-middle": "rm -f ~/.cache/cliphist/db",
        "on-click-right": "pkill wofi || cliphist list | wofi --dmenu -p clippick -l top_right -x -15 -y 10 -n | cliphist delete",
        "escape": true
    },
    "custom/power": {
        "format": "{}",
        "exec": "~/.scripts/tools/expand power",
        "return-type": "json",
        "on-click": "~/.config/wlogout/launch.sh"
    },
    "custom/custom": {
        "format": "{}",
        "exec": "~/.scripts/tools/expand arrow-icon",
        "on-click": "~/.scripts/tools/expand_toolbar",
        "return-type": "json"
    },
    "custom/mpris-media":{ 
  		"format": "{}",
  		"return-type": "json",
	    "max-length":70,
	    "format-icons": {
	    	"firefox": "&#xf269; ",
	    	"Clapper": "&#xf401; ",
	    	"spotify": "&#xf1bc; ",
	    	"g4music": "&#xf8d; ",
	    	"io": "&#xf8e4; ",
			"com": "&#xf8d9; "
	    },
	    "exec": "playerctl --follow --ignore-player=firefox --player=io.github.nate_xyz.Resonance,com,spotify,%any metadata --format '{\"text\": \"{{artist}} - {{title}}\", \"tooltip\": \"{{playerName}} : {{artist}} - {{album}} - {{markup_escape(title)}}\", \"alt\": \"{{playerName}}\", \"class\": \"{{playerName}}\"}'",
	    "tooltip": true,
	    "on-click": "~/.config/waybar/scripts/get-media-player.sh"
  	},
  	"custom/song-next": {
  		"format": "<span font='Font Awesome 6' size='large' font_weight='bold' rise='-2pt'>{icon}</span>",
  		"on-click": "playerctl --player=io.github.nate_xyz.Resonance,io.bassi.Amberol,spotify,%any,firefox next",
  		"tooltip": false,
  		"format-icons": {
  			"Playing": "&#xf04e;",
  			"Paused": "&#xf04e;"
  		},
  		"exec": "playerctl --follow --ignore-player=firefox --player=io.github.nate_xyz.Resonance,io.bassi.Amberol,spotify,%any metadata --format '{\"alt\": \"{{status}}\", \"class\": \"{{status}}\"}'",
  		"return-type": "json"
  	},
  	"custom/song-previous": {
  		"format": "<span font='Font Awesome 6' size='large' font_weight='bold' rise='-2pt'>{icon}</span>",
  		"on-click": "playerctl --player=io.github.nate_xyz.Resonance,io.bassi.Amberol,spotify,%any,firefox previous",
  		"tooltip": false,
  		"format-icons": {
  			"Playing": "&#xf04a;",
  			"Paused": "&#xf04a;"
  		},
  		"exec": "playerctl --follow --ignore-player=firefox --player=io.github.nate_xyz.Resonance,io.bassi.Amberol,spotify,%any metadata --format '{\"alt\": \"{{status}}\", \"class\": \"{{status}}\"}'",
		"return-type": "json"
  	},
  	"custom/song-toggle": {
  		"format": "{icon}",
  		"on-click": "playerctl --player=io.github.nate_xyz.Resonance,io.bassi.Amberol,spotify,%any,firefox play-pause",
		"tooltip": false,
		"format-icons": {
		        "Paused": "<span font='Font Awesome 6' rise='-1pt' font_weight='bold'>&#xf04b;</span>",
		        "Playing": "<span font='Font Awesome 6' rise='-1pt' size='large' font_weight='bold'>&#xf04c;</span>"
		},
		"exec": "playerctl --follow --ignore-player=firefox --player=io.github.nate_xyz.Resonance,io.bassi.Amberol,spotify,%any metadata --format '{\"alt\": \"{{status}}\", \"class\": \"{{status}}\"}'",
		"return-type": "json"
  	}
}
